{
  "version": 2,
  "builds": [
    {
      "src": "server/index-minimal.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**/*", "shared/**/*"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index-minimal.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "github": {
    "enabled": true,
    "silent": true
  }
}
